# MyWeatherApp

./: .dockerignore  .gitignore  Dockerfile  MyWeatherApp.sln  README.md
MyWeatherApp/: App.config  Controller.cs  Forecast.cs  IModel.cs  IWeather.cs  LimitProxy.cs  LocationIdListBuilder.cs  Model.cs  MyWeatherApp.csproj  Program.cs  TimeLimitProxy.cs  View.cs  WeatherForecast.cs  WeatherNow.cs  WeatherType.cs  city.list.test.json
MyWeatherApp/CommandLine.Utility/: Arguments.cs  ProgressBar.cs
MyWeatherApp/LocationsRepository/: AppContext.cs  AppDbBuilder.cs  CitiesDbBuilder.cs  CitiesRepository.cs  City.cs  Coordinates.cs  ICahedForecastsRepository.cs  ICitiesRepository.cs  IRepository.cs  LocationsContext.cs  ProgressBar.cs  SqliteCashedForecastsRepository.cs  SqliteCitiesRepository.cs  city.list.test.json
MyWeatherApp/Repositories/: AppContext.cs  AppDbBuilder.cs  IRepository.cs  UnitOfWork.cs
MyWeatherApp/Repositories/CashedForecastsRepository/: ICahedForecastsRepository.cs  SqliteCashedForecastsRepository.cs
MyWeatherApp/Repositories/CitiesRepository/: City.cs  Coordinates.cs  ICitiesRepository.cs  SqliteCitiesRepository.cs
MyWeatherApp/Utility/: Arguments.cs  ProgressBar.cs
MyWeatherApp/WeatherModels/: CurrentWeather.cs  IWeather.cs  Main.cs  StoredWeather.cs  Weather.cs  WeatherForecast.cs  Wind.cs
