<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>7.1</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.0-preview3-35497" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1-beta1" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.109.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Repositories\IRepository.cs" />
      <Compile Remove="Repositories\UnitOfWork.cs" />
    </ItemGroup>

</Project>
